# https://developers.google.com/custom-search/v1/overview
VITE_GOOGLE_SEARCH_API_KEY=API_KEY_GOES_HERE
VITE_GOOGLE_SEARCH_ENGINE_ID=SEARCH_ENGINE_ID_GOES_HERE
VITE_GOOGLE_ANALYTICS_ID=ANALYTICS_ID_GOES_HERE
